.home--body {
  .container {
    padding: 50px 1rem;
  }
}

.top--stores-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 60px;
  .card {
    cursor: pointer;
    position: relative;
    top: -1px;
    transition: 0.3s ease-in-out;
    &:hover {
      top: 0;
    }
  }
  .card-body {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-gap: 20px;
    padding: 1rem;
    img {
      border-radius: 12px;
      height: 100px;
      width: 100%;
      object-fit: cover;
    }
    .card-actions {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      align-items: flex-end;
      h3 {
        font-size: 1.1rem;
        font-weight: 600;
      }
    }
    :where(p) {
      flex-grow: unset;
    }
  }
}
.event--collections-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin-top: 60px;
  .event--collection {
    cursor: pointer;
    figure {
      height: 120px;

      img {
        height: 100%;
      }
    }

    .card-body {
      align-items: center;
    }
  }
}
.collection--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 60px;
}
.collection {
  h3 {
    font-size: 1.1rem;
    font-weight: bold;
  }
  .pic-slider {
    cursor: pointer;
    height: unset;

    & > div {
      padding-left: 15px;
    }

    img {
      object-fit: cover;
      height: 180px;
    }
  }
}
.cat--grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.event--card-grid {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
  &.three {
    grid-template-columns: repeat(3, 1fr);
  }
  &.two {
    grid-template-columns: repeat(2, 1fr);
  }
}
.event--card {
  .card--top {
    display: flex;
    justify-content: space-between;
    padding-top: 1.25rem;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    .cat {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: hsla(var(--bc) / 0.2);
      backdrop-filter: blur(2px);
      i {
        height: 16px;
        width: 16px;
      }
    }
    img {
      height: 10px;
    }
  }
  figure {
    img {
      width: 100%;
    }
  }
}
.bottom--cto {
  .container {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      font-size: 1.7rem;
      font-weight: 700;
    }
    p {
      margin: 5px 0;
      color: hsla(var(--bc) / 0.7);
    }
  }
}
.footer {
  grid-template-columns: 1.3fr 0.4fr 0.3fr;
  display: grid;
  grid-gap: 20px;
  & > * {
    grid-gap: 20px;
  }
  .footer-title {
    color: hsla(var(--bc) / 1);
    opacity: unset;
  }
  .link {
    color: hsla(var(--bc) / 0.8);
    font-size: 1.05rem;
  }
  .logo--set {
    p {
      font-size: 1.1rem;
      margin: 2rem 0;
    }
    .logo--link {
      img {
        height: 50px;
      }
    }
  }
}

.link--divider {
  margin-bottom: 20px;
  a {
    padding: 10px;
    display: block;
    &:first-of-type {
      border-right: solid 1px hsla(var(--bc) / 0.3);
    }
  }
}
