@import 'partials/base/variables';
@import 'uikit/import';
//@import "./buefy/import";
@import 'partials/base/reset';

/*Components*/
@import 'partials/pages/home';
@import 'partials/pages/events';
@import 'partials/pages/tickets';
@import 'partials/components/nav-bar';
@import 'partials/components/buttons';
/*Components*/
.page-enter-active,
.page-leave-active {
  transition: all 0.4s;
}
.page-enter-from,
.page-leave-to {
  opacity: 0;
  filter: blur(1rem);
}
/*a:link {
  color: hsl(var(--bc));
}*/
.menu :where(li) > :where(*:not(ul)) {
  color: hsl(var(--bc));
  &:hover {
    color: hsla(var(--bc) / 0.8);
  }
}
body {
  & > * {
    position: relative;
    z-index: 2;
    color: hsl(var(--bc));
  }
  .card {
    color: hsl(var(--bc));
  }
  /*&:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }*/
  .home--body {
  }
}
nav {
  .menu-horizontal {
    ul {
      background: hsla(var(--b1) / 0.9);
      backdrop-filter: blur(2px);
    }
  }
}

.label {
  color: hsl(var(--bc));
}

::placeholder {
  color: hsla(var(--bc) / 0.7);
}

.select select,
.taginput .taginput-container.is-focusable,
.textarea,
.input {
  color: hsl(var(--bc));
  &::placeholder {
    color: hsla(var(--bc) / 0.7);
  }
}

.radio {
  width: unset;
  height: unset;
}
.dropdown-menu {
  .select {
    display: inline-block;
    flex-shrink: unset;
    height: unset;
    padding-left: unset;
    padding-right: unset;
    line-height: unset;
    min-height: unset;
    appearance: unset;
    select {
      background: hsl(var(--b1));
      border: none;
      color: hsl(var(--bc));
    }
    a[role='button'] {
      border: none;
      color: hsl(var(--bc));
      span {
        color: hsl(var(--bc));
      }
    }
  }
}
.datepicker .dropdown-content {
  background: hsl(var(--b1));
}

span {
  color: hsl(var(--bc));
}

.field {
  p {
    flex-grow: unset;
  }
  .select {
    display: inline-block;
    width: 100%;
    flex-shrink: unset;
    height: unset;
    padding-left: unset;
    padding-right: unset;
    line-height: unset;
    min-height: unset;
    appearance: unset;
    select {
      background: hsl(var(--b1));
      border: none;
      color: hsl(var(--bc));
    }
    a[role='button'] {
      border: none;
      color: hsl(var(--bc));
      span {
        color: hsl(var(--bc));
      }
    }
  }
}

.ticket--set {
  .event--card-grid {
    margin-top: 20px !important;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr !important;
    .ticket--data,
    .activity--list {
      order: 0;
      position: relative;
    }
    .grid--collection {
      order: 1;
    }
  }
}

.my--modal {
  height: 100vh;
  width: 100%;
  z-index: 300;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  backdrop-filter: blur(300px);
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  opacity: 0;
  display: none;
  &.active--modal {
    display: flex;
    opacity: 1;
  }
  .my-modal--content {
    background: #1d2c39;
    border-radius: 24px;
    padding: 30px;
    .close-icon {
      right: 30px;
    }
    .user-type--picker {
      background: #f2fafc;
      border-radius: 16px;
      padding: 15px 30px;
      .field.has-addons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        label {
          border: 0 !important;
          box-shadow: none !important;
          outline: none !important;
          background: transparent;
          &.is-selected {
            background: #0095c2;
            border-radius: 12px;
            position: relative;
            span {
              color: #fbffff;
              position: relative;
            }
            &:before {
              content: '';
              position: absolute;
              background: #0095c2;
              width: calc(100% + 4px);
              height: calc(100% + 4px);
              left: -2px;
              top: -2px;
              border-radius: 12px;
            }
            &:after {
              content: '';
              position: absolute;
              background: transparent;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              border-radius: 12px;
              border: 2px solid #fbffff;
            }
          }
          span {
            color: #0095c2;
            font-weight: bold;
          }
          &:hover {
          }
        }
      }
    }
  }
}
.nav--spacer {
  padding-top: 100px;
}

.profile--views {
  .collapse {
    border: solid 1px hsl(var(--bc) / 30%);
    .collapse-title {
      border-bottom: solid 1px hsl(var(--bc) / 30%);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
  }
}

.card {
  background: hsl(var(--b1) / 0.3);
  backdrop-filter: blur(10px);
  transition: 0.3s ease-in-out;
  &:hover {
    background: hsl(var(--b1) / 0.5);
  }
  figure {
    height: 200px;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  .card-body {
    align-items: flex-start;
  }
  .divider {
    margin: 0;
  }
}

.event--card-menu {
  position: absolute;
  top: 1.25em;
  right: 1.25em;
  z-index: 12;
}
.ticket--container {
  overflow: hidden;
  .card-actionz {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(19, 41, 72, 0.3);
    backdrop-filter: blur(50px);
    border-radius: 1rem;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
    transform: translateY(-100%);
  }
  &:hover {
    .card-actionz {
      transform: none;
      justify-content: center;
    }
  }
}
.pagination {
  .btn {
    background: hsla(var(--b1) / 0.4);
    backdrop-filter: blur(5px);
    color: hsla(var(--bc) / 0.9);
  }
}
main {
  .primary-btns {
    .control {
      .button {
        background: hsl(var(--p));
      }
    }
    .is-clearfix {
      position: absolute;
      width: 100%;
    }
    .b-numberinput.field {
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 3rem;
    }
    .control.minus,
    .control.plus {
      position: relative;
      .button {
        max-height: 30px;
        padding: 0.6em;
      }
    }
    .control.minus {
      z-index: 2;
      margin-left: 7px;
    }
    .control.plus {
      z-index: 2;
      margin-right: 7px;
    }
  }
  .upload {
    width: 100%;
    .upload-draggable {
      border: dashed 1px hsl(var(--p));
      width: 100%;
    }
  }

  .tag--grid {
    .field.has-addons {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      .b-radio {
        background: hsl(var(--p));
        color: hsla(var(--bc) / 0.7);
        color: hsl(var(--bc));
        span {
          color: hsl(var(--bc));
        }
        &.is-selected {
          background: hsl(var(--bc));
          color: hsl(var(--p));
          span {
            color: hsl(var(--p));
          }
        }
      }
    }
  }
  .form-control {
    input {
      color: hsl(var(--bc));
      &::placeholder {
        color: hsla(var(--bc) / 0.7);
      }
    }
  }
  .formkit-wrapper,
  .formkit-fieldset {
    max-width: 100%;
  }

  .file--input {
    width: 100%;
    margin-top: 20px;
    position: relative;
    height: 200px;

    input {
      border: dashed 1px hsl(var(--p));
      width: 100%;
    }
    .image--uploader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      p {
        text-align: center;
        margin-bottom: 20px;
        color: hsla(var(--bc) / 0.7);
      }
    }
    .formkit-file-list ~ .image--uploader {
      display: none;
    }
  }
  .tickets--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    .radios {
      padding: 20px;
      background: hsla(var(--b1) / 0.5);
      border-radius: 12px;
      .b-radio {
        display: flex;
        justify-content: space-between;
        .check {
          order: 1;
        }
        &:hover {
          input[type='radio']:not(:disabled) + .check {
            border-color: hsl(var(--p));
          }
        }
        input[type='radio']:checked + .check {
          border-color: hsl(var(--p));
          &:before {
            background: hsl(var(--p));
          }
        }
        .control-label {
          order: 0;
          margin-right: 40px;
          color: hsl(var(--bc));
        }
      }
    }
    .cost {
      background: hsla(var(--b1) / 0.5);
      border-radius: 12px;
      overflow: hidden;
    }
  }
}
.ticket--image {
  grid-template-columns: 1.3fr 2.3fr;
  grid-gap: 20px;
  h3 {
    font-weight: 600;
  }
}
.action--btns {
  .formkit-input[type='submit'] {
    background: linear-gradient(to right, #27a0af, #4680bd);
    color: #fafafa;
    transition: 0.3s ease-in-out;
    position: relative;
    border-radius: 12px;
    top: -1px;
    height: 3rem;
    display: flex;
    align-items: center;
    &:hover {
      background: linear-gradient(to right, #1c707a, #2a4d72);
      top: 0;
    }
  }
  .btn {
    border-radius: 12px;
  }
}

.about--sect {
  min-height: 60vh;
  display: flex;
  align-items: center;
  .about--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .left--sect {
      padding-right: 30px;

      .sect--title {
        font-size: 1.7rem;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      img {
        height: 500px;
        object-fit: contain;
      }
    }

    .right--sect {
      img {
        height: 400px;
      }
    }
  }
}
.how-it-works.what--can {
  .sect-title {
    font-weight: 500;
  }
  .how--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.about--bg {
  position: relative;
  background: hsl(var(--b2));
  & > * {
    position: relative;
    z-index: 20;
    &.my-navigation {
      z-index: 30;
      position: fixed;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background: url('/about-bg.png') no-repeat;
    background-size: cover;
  }
  /* &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/bg2.png) no-repeat;
    background-size: cover;
  }*/
}
.bg--svg {
  position: absolute;
  top: 0;
  right: 0;
  filter: contrast(80.1) blur(0.1px) brightness(60%);
  //background: hsl(var(--b2)) url(/bg.png);
  width: 50%;
  height: auto;
  //opacity: .2;
  object-fit: cover;
  object-position: right top;
  opacity: 0.7;
}
.about--header {
  min-height: 60vh;
  position: relative;
  padding: 50px 0;
  & > * {
    position: relative;
    z-index: 2;
    &.sticky {
      z-index: 3;
    }
  }
  .cto--container {
    min-height: calc(60vh - 6rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .cto--left {
      width: 100%;
      max-width: 800px;
      padding-right: 30px;
      h3 {
        font-size: 2.3rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1.3rem;
      }
    }
    .cto--right {
      width: 50%;
      padding-left: 30px;
      height: 100%;
      .top--ly-card {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 2;
      }
      .bottom--ly-card {
        margin-top: -75px;
        position: relative;
      }
    }
  }
}

.activity--card {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border: solid 1px hsl(var(--bc));
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
  h3 {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  p:not(:last-child) {
    margin-bottom: 5px;
  }
  img {
    border-radius: 12px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card--content {
    align-self: center;
  }
}
.modal-card {
  padding: 20px;
  background: #182249;
  border-radius: 25px;
  h3 {
    font-size: 1.3rem;
  }
}

.main--bg {
  position: relative;
  background: hsl(var(--b2));
  & > * {
    position: relative;
    z-index: 20;
    &.my-navigation {
      z-index: 30;
      position: fixed;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('/bg.png') no-repeat;
    background-size: cover;
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/bg2.png') no-repeat;
    background-size: cover;
  }
}
.bg--svg {
  position: absolute;
  top: 0;
  right: 0;
  filter: contrast(80.1) blur(0.1px) brightness(60%);
  //background: hsl(var(--b2)) url(/bg.png);
  width: 50%;
  height: auto;
  //opacity: .2;
  object-fit: cover;
  object-position: right top;
  opacity: 0.7;
}
.home--header {
  min-height: 100vh;
  position: relative;
  padding: 50px 0;
  & > * {
    position: relative;
    z-index: 2;
    &.sticky {
      z-index: 3;
    }
  }
  .cto--container {
    min-height: calc(100vh - 6rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .cto--left {
      width: 100%;
      max-width: 800px;
      padding-right: 30px;
      text-align: center;
      h3 {
        font-size: 2.3rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1.3rem;
      }
    }
    .cto--right {
      width: 50%;
      padding-left: 30px;
      height: 100%;
      .top--ly-card {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 2;
      }
      .bottom--ly-card {
        margin-top: -75px;
        position: relative;
      }
    }
  }
}

.ticket--set {
  //position: relative;
  display: grid;
  grid-template-columns: 2.3fr 1.3fr;
  grid-gap: 20px;
  .event--card-grid {
    margin-top: 20px !important;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}
.field.is-floating-in-label
  > .label
  + .control:not(.datepicker):not(.timepicker):not(.taginput)
  .input,
.field.is-floating-in-label
  > .label
  + .control:not(.datepicker):not(.timepicker):not(.taginput)
  .textarea,
.field.is-floating-in-label
  > .label
  + .control:not(.datepicker):not(.timepicker):not(.taginput)
  select {
  padding-top: calc(5.25em * 0.5 - (1.5rem * 0.75) * 0.5);
  padding-bottom: 1px;
  min-height: 3.25em;
  height: unset;
}
.activity--list {
  display: grid;
  grid-gap: 20px;
  margin-top: 40px;
}

.home--body {
  .container {
    .profile--grid {
      .event--card-grid {
        margin-top: 20px;
      }
    }
  }
}
.profile--views {
  .b-tabs {
    nav {
      background: transparent !important;
    }
    [role='tablist'] {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      & > li {
        a {
          border-radius: 8px;
          border-color: var(--bc);
          &:hover {
            background: linear-gradient(to right, #27a0af, #4680bd);
            border: none;
            span {
              color: #fafafa;
            }
          }
        }
        &.is-active {
          a {
            background: linear-gradient(to right, #27a0af, #4680bd);
            border: none;
            span {
              color: #fafafa;
            }
          }
        }
      }
    }
  }
}
.btn--grid {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.profile--buttons {
  margin-top: 60px;
  text-align: center;
}
.theme-tile {
  margin-top: 40px;
  background: hsl(var(--b1) / 0.3);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
}
.profile--view {
  input {
    opacity: 0;
    &:hover {
      & ~ .image--uploader {
        .btn {
          background: #fafafa;
          color: #2a4d72;
        }
      }
    }
  }
  /*.image--uploader {
    position: relative;
    z-index: 3;
  }*/
}
.pagination {
  .btn {
    background: hsla(var(--b1) / 0.4);
    backdrop-filter: blur(5px);
    color: hsla(var(--bc) / 0.9);
  }
}
.avatar--upload {
  min-height: 300px;
  .upload {
    background: #294b59;
    border-radius: 13.353px;
    .upload-draggable {
      border-width: 0;
    }
  }
}
.profile--grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1.3fr 2.3fr;
  .upload {
    min-height: 300px;
    .upload-draggable {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .profile {
    margin-top: 60px;
    .formkit-wrapper {
      max-width: 100%;
    }
    .file--input {
      position: relative;
      height: 300px;
      text-align: center;
      width: 100%;
    }
    input {
      background: hsl(var(--b1) / 0.2);
      border-radius: 13.353px;
      border: none;
      &:hover {
        & ~ .image--uploader {
          .btn {
            background: #fafafa;
            color: #2a4d72;
          }
        }
      }
    }
    .image--uploader {
      position: relative;
      //z-index: 3;
      display: inline-block;
      height: unset;
      top: 50%;
      transform: translateY(-50%);
      button {
        text-transform: none;
      }
    }
  }
}

.home--body {
  .container {
    .profile--grid {
      .event--card-grid {
        margin-top: 20px;
      }
    }
  }
}
.btn--grid {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.profile--buttons {
  margin-top: 60px;
  text-align: center;
}
.theme-tile {
  margin-top: 40px;
  background: hsl(var(--b1) / 0.3);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
}
.profile--view {
  input {
    opacity: 0;
    &:hover {
      & ~ .image--uploader {
        .btn {
          background: #fafafa;
          color: #2a4d72;
        }
      }
    }
  }
  /*.image--uploader {
    position: relative;
    z-index: 3;
  }*/
}
.pagination {
  .btn {
    background: hsla(var(--b1) / 0.4);
    backdrop-filter: blur(5px);
    color: hsla(var(--bc) / 0.9);
  }
}
.avatar--upload {
  min-height: 300px;
  .upload {
    background: #294b59;
    border-radius: 13.353px;
    .upload-draggable {
      border-width: 0;
    }
  }
}

.home--body {
  .container {
    .profile--grid {
      .event--card-grid {
        margin-top: 20px;
      }
    }
  }
}
.profile--views {
  .b-tabs {
    [role='tablist'] {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      & > li {
        a {
          border-radius: 8px;
          &:hover {
            background: linear-gradient(to right, #27a0af, #4680bd);
            color: #fafafa;
            border: none;
          }
        }
        &.is-active {
          a {
            background: linear-gradient(to right, #27a0af, #4680bd);
            color: #fafafa;
            border: none;
          }
        }
      }
    }
  }
}
.btn--grid {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.profile--buttons {
  margin-top: 60px;
  text-align: center;
}
.theme-tile {
  margin-top: 40px;
  background: hsl(var(--b1) / 0.3);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
}
.profile--view {
  input {
    opacity: 0;
    &:hover {
      & ~ .image--uploader {
        .btn {
          background: #fafafa;
          color: #2a4d72;
        }
      }
    }
  }
  /*.image--uploader {
    position: relative;
    z-index: 3;
  }*/
}
.pagination {
  .btn {
    background: hsla(var(--b1) / 0.4);
    backdrop-filter: blur(5px);
    color: hsla(var(--bc) / 0.9);
  }
}
.avatar--upload {
  min-height: 300px;
  .avatar--pic {
    height: 300px;
    width: 300px;
    object-fit: cover;
  }
  .upload {
    background: #294b59;
    border-radius: 13.353px;
    .upload-draggable {
      border-width: 0;
    }
  }
}

.home--body {
  position: relative;
  background: hsl(var(--b2));
  & > * {
    position: relative;
    z-index: 20;
    &.my-navigation {
      z-index: 30;
      position: fixed;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/bg.png') no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/bg2.png') no-repeat;
    background-size: cover;
  }
  .container {
    .profile--grid {
      .event--card-grid {
        margin-top: 20px;
      }
    }
  }
}
.btn--grid {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.profile--buttons {
  margin-top: 60px;
  text-align: center;
}
.theme-tile {
  margin-top: 40px;
  background: hsl(var(--b1) / 0.3);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
}
.profile--view {
  input {
    opacity: 0;
    &:hover {
      & ~ .image--uploader {
        .btn {
          background: #fafafa;
          color: #2a4d72;
        }
      }
    }
  }
  /*.image--uploader {
    position: relative;
    z-index: 3;
  }*/
}
.pagination {
  .btn {
    background: hsla(var(--b1) / 0.4);
    backdrop-filter: blur(5px);
    color: hsla(var(--bc) / 0.9);
  }
}
.avatar--upload {
  min-height: 300px;
  .upload {
    background: #294b59;
    border-radius: 13.353px;
    .upload-draggable {
      border-width: 0;
    }
  }
}

.store--tabs {
  width: 100%;
  .tabs {
    padding: 25px 30px;
    background: hsla(var(--s) / 0.7);
    width: 100%;
    ul {
      display: grid;
      grid-gap: 25px;
      grid-template-columns: auto auto auto auto;
      width: 100%;
      li {
        a {
          border-radius: 8px !important;
          transition: 0.3s ease-in-out;
          &:hover,
          &:active,
          &:focus {
            background: hsl(var(--p)) !important;
            color: hsl(var(--bc)) !important;
          }
        }
        &.is-active {
          a {
            border-width: 0;
            background: hsl(var(--p)) !important;
            color: hsl(var(--bc));
          }
        }
      }
    }
  }
}

.ticket--btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .btn {
    text-transform: none;
    margin-top: 10px;
  }
  .ticket--btn {
  }
}

.ticket--set {
  //position: relative;
  display: grid;
  grid-template-columns: 2.3fr 1.3fr;
  grid-gap: 20px;
  position: relative;
}
.ticket--data {
  position: sticky;
  top: 0;
}
.modal {
  .modal-card-head,
  .modal-card-body,
  .modal-card-foot {
    border: none !important;
    background: #182249;
  }
}

.modal-card-title {
  color: #fafafa;
}
